<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    :root {
      /* --chess-color-light: #dfc198;
      --chess-color-dark: #623111; */
      --chess-board-color-light: #f7f5f5;
      --chess-board-color-dark: #dbdbdb;
      --chess-queen-color: #e0c426;
      --chess-queen-active-color: #fce669;
      --chess-queen-size: 24px;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 32px;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      font-family: 'Courier New', Courier, monospace;
    }

    table {
      border-spacing: 0;
      border: 1px solid #c3cfe2;
    }

    table tr td {
      width: 50px;
      height: 50px;
      text-align: center;
      align-items: center;
      cursor: pointer;
    }

    table tr:nth-child(even) td:nth-child(even),
    table tr:nth-child(odd) td:nth-child(odd) {
      background-color: var(--chess-board-color-light);
    }

    table tr:nth-child(odd) td:nth-child(even),
    table tr:nth-child(even) td:nth-child(odd) {
      background-color: var(--chess-board-color-dark);
    }

    svg {
      width: var(--chess-queen-size);
      height: var(--chess-queen-size);
      cursor: pointer;
    }

    path {
      fill: var(--chess-queen-color);
      transition: 0.3s;
    }

    #chess_div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 32px;
    }

    #queens_container {
      background-color: #efefef;
      justify-self: center;
      border-radius: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 52px;
      width: fit-content;
      cursor: pointer;
      gap: 16px;
      padding: 0 16px;
    }

    #queens_and_values_container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 16px;
    }

    input[type='radio'] {
      display: none;
      visibility: hidden;
    }

    label {
      transition: 0.9s;
    }

    label.checked path {
      fill: var(--chess-queen-active-color);
    }

    #buttons {
      display: flex;
      gap: 16px;
    }

    button {
      cursor: pointer;
      width: 80px;
      height: 40px;
      border-radius: 8px;
      border: 0;
      background-color: #c3cfe2;
      color: #333;
      transition: 0.5s;
    }

    button:hover {
      width: 120px;
    }

    button#finish {
      background-color: #dbdbdb;
    }

    button#reset {
      background-color: #dbdbdb;
    }

    button#solve {
      background-color: #c3cfe2;
    }

    select {
      background-color: #e0c426;
      cursor: pointer;
      width: 32px;
      height: 52px;
      border-radius: 8px;
      background-color: #dbdbdb;
      border: 1px solid #c3cfe2;
      outline: none;
      padding: 0;
      /* margin: 0 16px; */
    }
    .authors {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      margin-top: 32px;
    }
    
    .authorsSpan span {
      color: #333333;
      font-weight: bold;
    }


  </style>

</head>

<body>
  <div id="chess_div">
    <h1>N Queens</h1>

    <div id="queens_and_values_container">
      <select name="queens_select" id="queens_select">
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
      </select>
    </div>
  </div>

  <p class="authors">Made by <span class="authorsSpan"><span>Amr Shoukry</span>, <span>Saad Al-Tohamy</span>,
    <span>Shahd
      El-Badrawy</span></span></p>

  
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script>
    class Node {
      constructor(n, state = [], parent = null) {
        this.n = n;
        this.state = state;
        this.parent = parent;
        this.successors = [];
        this.depth = parent ? parent.depth + 1 : 0;
        this.PathCost = parent ? parent.PathCost + 1 : 0;
      }

      generate_sccessors() {
        if (this.depth < this.n) {
          for (let i = 0; i < this.n; i++) {
            let new_state = [...this.state];
            new_state.push([this.depth, i]);
            let child = new Node(this.n, new_state, this);
            this.successors.push(child);
          }
        }
        return this.successors;
      }

      is_valid() {
        for (let i = 0; i < this.state.length - 1; i++) {
          for (let j = i + 1; j < this.state.length; j++) {
            if (
              this.state[i][1] === this.state[j][1] ||
              this.state[i][0] === this.state[j][0] ||
              Math.abs(this.state[i][0] - this.state[j][0]) ===
              Math.abs(this.state[i][1] - this.state[j][1])
            ) {
              return false;
            }
          }
        }
        return true;
      }
    }

    function dfs(n) {
      let initial_state = new Node(n);
      let frontier = [initial_state];
      let solutions = []; // Array to store all solutions

      while (frontier.length > 0) {
        let current_node = frontier.pop();
        if (!current_node.is_valid()) {
          continue;
        }
        if (current_node.depth === n) {
          solutions.push(current_node.state); // Add current solution to the array
          continue; // Continue searching for more solutions
        }
        let successors = current_node.generate_sccessors();
        frontier = frontier.concat(successors);
      }

      return solutions; // Return all solutions
    }

    const select = document.getElementById('queens_select');
    const chessDiv = document.getElementById('chess_div');
    let labels = [];
    let solutions;

    function generate_table(e, val) {
      labels = [];

      let value;
      if (e?.target) {
        value = parseInt(e.target.value);
      } else if (val) {
        value = parseInt(val);
      }
      if (isNaN(value) || value < 4 || value > 9) {
        value = 4;
      }

      solutions = dfs(value);

      const oldQueensContainer = document.getElementById('queens_container');
      if (oldQueensContainer) {
        oldQueensContainer.remove();
      }
      const newQueensContainer = document.createElement('div');
      newQueensContainer.id = 'queens_container';

      const queensAndValuesContainer = document.getElementById(
        'queens_and_values_container',
      );

      queensAndValuesContainer.appendChild(newQueensContainer);
      for (let i = 0; i < value; i++) {
        const radioButton = document.createElement('input');
        radioButton.type = 'radio';
        radioButton.name = 'queen';
        radioButton.value = i;

        const label = document.createElement('label');

        const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
        svg.setAttribute('xmlns', 'http://www.w3.org/2000/svg');
        svg.setAttribute('viewBox', '0 0 512 512');

        const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        path.setAttribute(
          'd',
          'M256 96a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm-95.2-8c-18.1 0-31.3 12.8-35.6 26.9c-8 26.2-32.4 45.2-61.2 45.2c-10 0-19.4-2.3-27.7-6.3c-7.6-3.7-16.7-3.3-24 1.2C.7 162.1-3.1 177.1 3.7 188.9L97.6 352H153l-83-144.1c40.5-2.2 75.3-25.9 93.1-59.8c22 26.8 55.4 43.9 92.8 43.9s70.8-17.1 92.8-43.9c17.8 34 52.6 57.7 93.1 59.8L359 352h55.4l93.9-163.1c6.8-11.7 3-26.7-8.6-33.8c-7.3-4.5-16.4-4.9-24-1.2c-8.4 4-17.7 6.3-27.7 6.3c-28.8 0-53.2-19-61.2-45.2C382.5 100.8 369.3 88 351.2 88c-14.5 0-26.3 8.5-32.4 19.3c-12.4 22-35.9 36.7-62.8 36.7s-50.4-14.8-62.8-36.7C187.1 96.5 175.4 88 160.8 88zM133.2 432H378.8l16.6 32H116.7l16.6-32zm283.7-30.7c-5.5-10.6-16.5-17.3-28.4-17.3h-265c-12 0-22.9 6.7-28.4 17.3L68.6 452.5c-3 5.8-4.6 12.2-4.6 18.7c0 22.5 18.2 40.8 40.8 40.8H407.2c22.5 0 40.8-18.2 40.8-40.8c0-6.5-1.6-12.9-4.6-18.7l-26.5-51.2z',
        );
        svg.appendChild(path);
        label.appendChild(radioButton);
        label.appendChild(svg);
        label.addEventListener('click', (e) => clicked(e), true);
        labels.push(label);

        newQueensContainer.appendChild(label);
      }

      newQueensContainer.addEventListener('click', (e) => queenContainerClicked(e));

      const oldTable = document.getElementById('queens_table');
      if (oldTable) {
        oldTable.remove();
      }

      const newTable = document.createElement('table');
      newTable.id = 'queens_table';

      const tbody = document.createElement('tbody');

      for (let i = 0; i < value; i++) {
        const tr = document.createElement('tr');
        for (let j = 0; j < value; j++) {
          const td = document.createElement('td');
          td.id = `[${i}, ${j}]`;
          td.addEventListener('click', (e) => newPlaceClicked(e));
          tr.appendChild(td);
        }
        tbody.appendChild(tr);
      }

      newTable.appendChild(tbody);

      chessDiv.appendChild(newTable);

      const oldButtonsDiv = document.getElementById('buttons');
      if (oldButtonsDiv) {
        oldButtonsDiv.remove();
      }
      const buttonsDiv = document.createElement('div');
      buttonsDiv.id = 'buttons';

      const oldResetButton = document.getElementById('reset');
      if (oldResetButton) {
        oldResetButton.remove();
      }
      const resetButton = document.createElement('button');
      resetButton.id = 'reset';
      resetButton.innerHTML = 'Reset';
      resetButton.addEventListener('click', (e) => generate_table(null, value));

      chessDiv.appendChild(resetButton);

      const oldFinishButton = document.getElementById('finish');
      if (oldFinishButton) {
        oldFinishButton.remove();
      }
      const finishButton = document.createElement('button');
      finishButton.id = 'finish';
      finishButton.innerHTML = 'Finish';
      finishButton.addEventListener('click', finishClicked);

      const oldSolveButton = document.getElementById('solve');
      if (oldSolveButton) {
        oldSolveButton.remove();
      }
      const solveButton = document.createElement('button');
      solveButton.id = 'solve';
      solveButton.innerHTML = 'Solve';
      solveButton.addEventListener('click', solveClicked);

      buttonsDiv.appendChild(resetButton);
      buttonsDiv.appendChild(finishButton);
      buttonsDiv.appendChild(solveButton);

      chessDiv.appendChild(buttonsDiv);
    }

    select.addEventListener('change', (e) => generate_table(e));
    window.addEventListener('load', () => generate_table());

    function clicked(e) {
      e.stopPropagation();
      let checkedInput;
      for (let label of labels) {
        const input = label.querySelector('input');
        if (input.checked) {
          checkedInput = input;
          input.parentNode.classList.remove('checked');
        }
      }

      if (e.target.checked) {
        e.target.parentNode.classList.add('checked');
      }
    }
    function queenContainerClicked(e) {
      let checkedInput;
      for (let label of labels) {
        const input = label.querySelector('input');
        if (input.checked) {
          checkedInput = input;
          label.id = '';
          e.target.appendChild(label);
        }
        label.classList.remove('checked');
      }
      if (!checkedInput) {
        return;
      }

      for (let label of labels) {
        const input = label.querySelector('input');
        if (input.checked) {
          input.checked = false;
          label.style.position = 'static';
          label.style.transform = `translateX(0) translateY(0)`;
        } else {
          label.classList.remove('checked');
        }
      }
    }

    function newPlaceClicked(e) {
      let checkedInput;
      let valid = true;
      for (let label of labels) {
        const input = label.querySelector('input');
        if (input.checked) {
          checkedInput = input;
          input.parentNode.classList.remove('checked');
        }
        if (label.id === e.target.id) {
          valid = false;
        }
      }
      if (!checkedInput || !valid) {
        return;
      }
      for (let label of labels) {
        const input = label.querySelector('input');
        if (input.checked) {
          input.checked = false;
          input.parentNode.classList.remove('checked');
          e.target.appendChild(label);
          label.id = e.target.id;
        }
      }
    }

    function finishClicked(e) {
      e.preventDefault();
      const queens = [];
      for (let label of labels) {
        if (label.id !== '') {
          queens.push(JSON.parse(label.id));
        }
      }
      queens.sort((a, b) => a[0] - b[0]);

      let valid;
      for (let solution of solutions) {
        valid = true;
        if (arraysAreEqual(solution, queens)) {
          confetti();
          break;
        }
      }
    }

    function solveClicked(e) {
      e.preventDefault();

      const resetButton = document.getElementById('reset');
      resetButton.click();

      const randomIndex = Math.floor(Math.random() * solutions.length);
      const solution = solutions[randomIndex];
      const labels1 = document.querySelectorAll('#queens_container label');
      const labels2 = document.querySelectorAll('#queens_table label');

      let counter = 0;
      let flag = 0;
      const counter1 = labels1.length;

      solution.forEach((slot) => {
        const idString = slot.join(', '); // Convert array to a string with a space after the comma
        const selector = `#queens_table td[id="[${idString}]"]`;
        const item = document.querySelector(selector);


        if (flag === 0) {
          if (counter < counter1) {
            const label = labels1[counter];
            item.appendChild(label);
            label.id = item.id;
            counter++;
          } else {
            flag = 1;
            counter = 0;
          }
        } else {
          const label = labels2[counter];
          item.appendChild(label);
          label.id = item.id;
          counter++;
        }
      });
    }

    function arraysAreEqual(arr1, arr2) {
      if (arr1.length !== arr2.length) {
        return false;
      }
      for (let i = 0; i < arr1.length; i++) {
        const subArr1 = arr1[i];
        const subArr2 = arr2[i];
        if (subArr1.length !== subArr2.length) {
          return false;
        }
        for (let j = 0; j < subArr1.length; j++) {
          if (subArr1[j] !== subArr2[j]) {
            return false;
          }
        }
      }
      return true;
    }


  </script>

</body>

</html>
